# TeduCoreApp

./: TeduCoreApp.sln
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json  bower.json
TeduCoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: ProductCategoryService.cs  ProductService.cs
TeduCoreApp.Application/Interfaces/: IProductService.cs
TeduCoreApp.Application/ViewModels/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp.Application/ViewModels/System/: FunctionViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementsConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Migrations/: 20180828034857_initial.Designer.cs  20180828034857_initial.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: FunctionRepository.cs
TeduCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  Size.cs  SystemConfig.cs  WholePrice.cs
TeduCoreApp.Data/Enum/: BillStatus.cs  PaymentMethod.cs  Status.cs
TeduCoreApp.Data/IRepositories/: IProductRepository.cs
TeduCoreApp.Data/Interfaces/: IHasSeoMetaData.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/Interfaces/: IRepository.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp.Utilities/Constant/: CommonConstants.cs
TeduCoreApp.Utilities/Dtos/: PageResult.cs  PagedResultBase.cs
TeduCoreApp.Utilities/Helper/: TextHelper.cs
TeduCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
TeduCoreApp/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs
TeduCoreApp/Areas/Admin/Views/Login/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Product/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeduCoreApp/Controllers/: HomeController.cs
TeduCoreApp/Helpers/: CustomClaimPrincipalFactory.cs
TeduCoreApp/Logs/: tedu-20180829.txt  tedu-20180830.txt  tedu-20180831.txt  tedu-20180904.txt  tedu-20180905.txt  tedu-20180906.txt  tedu-20180910.txt  tedu-20180911.txt  tedu-20180913.txt  tedu-20180915.txt  tedu-20180918.txt
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/wwwroot/app/controllers/login/: index.js
TeduCoreApp/wwwroot/app/controllers/product/: index.js
TeduCoreApp/wwwroot/app/controllers/product-category/: index.js
TeduCoreApp/wwwroot/app/shared/: tedu.js
TeduCoreApp/wwwroot/lib/flot.orderbars/: .bower.json
